# Aplikasi-CRUD-Indeks-Keparahan-Kemiskiran-Jabar

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hanyarunrun/: Main.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/hanyarunrun/data/: AppDatabase.kt  DataDao.kt  DataEntity.kt  Get.kt  JabarApiService.kt  OpenDataJabarModels.kt  ProfileDao.kt  ProfileEntity.kt  RetrofitClient.kt
app/src/main/java/com/example/hanyarunrun/ui/: DataEntryScreen.kt  DataListScreen.kt  EditScreen.kt
app/src/main/java/com/example/hanyarunrun/ui/navigation/: AppNavHost.kt  NavigationItem.kt  Screen.kt
app/src/main/java/com/example/hanyarunrun/ui/screen/: DataEntryScreen.kt  DataListScreen.kt  EditScreen.kt  HomeScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/hanyarunrun/ui/theme/: Color.kt
app/src/main/java/com/example/hanyarunrun/viewmodel/: DataViewModel.kt  ProfileViewModel.kt
app/src/main/res/drawable/: opendatajabar.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/mipmap-anydpi-v26/: icon_polban_round.xml  logo_polban_round.xml
app/src/main/res/values/: icon_polban_background.xml  logo_polban_background.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
